{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start" : "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "three": "^0.151.3"
  },
  "bin": {
    "node": "./bin/www.js"
  },
  "devDependencies": {},
  "keywords": [],
  "description": "",
  "homepage": "",
  "repository": {
    "type" : "git",
    "url" :""
  }

}
